[gd_scene format=3 uid="uid://0gcuyn2hbk0q"]

[ext_resource type="Script" uid="uid://bhq6dpaf4gn1p" path="res://main.gd" id="1_trn2v"]
[ext_resource type="PackedScene" uid="uid://l3ahdws078cw" path="res://assets/UI/HUD/HUD.tscn" id="13_c6i3y"]

[node name="Main" type="Node2D" unique_id=1619049666]
script = ExtResource("1_trn2v")

[node name="HUD" parent="." unique_id=488963275 instance=ExtResource("13_c6i3y")]
unique_name_in_owner = true
