[gd_scene format=3 uid="uid://bel66alq5p1tk"]

[ext_resource type="PackedScene" uid="uid://d0d3wfy2eueti" path="res://assets/Characters/Base/BaseCharacter.tscn" id="1_dfmki"]
[ext_resource type="Script" uid="uid://b6f3ekm81o01h" path="res://assets/Characters/Base/Enemies/robot.gd" id="2_7tnvx"]

[node name="Robot" unique_id=1271547261 instance=ExtResource("1_dfmki")]
script = ExtResource("2_7tnvx")
max_health = 8

[node name="AnimatedSprite2D" parent="." index="0" unique_id=487185866]
modulate = Color(0.53949916, 0.36312985, 0.29004326, 1)

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(912974100) index="0" unique_id=1483359726]
visible = false
