[gd_scene format=3 uid="uid://dqh4254o3w1d6"]

[ext_resource type="Material" uid="uid://dsvq6nw143t1j" path="res://assets/Materials/Floor_Highlight_shader_mat.tres" id="1_vffbp"]
[ext_resource type="Texture2D" uid="uid://cx3yjm8epnm8v" path="res://assets/Materials/tile_highlight_rect_full_texture.png" id="2_ud3vv"]

[node name="TileHighlight" type="Sprite2D" unique_id=1758861644]
z_index = 1
material = ExtResource("1_vffbp")
texture = ExtResource("2_ud3vv")
