[gd_scene format=3 uid="uid://3gmr8oeccm2s"]

[ext_resource type="Texture2D" uid="uid://daolnn7o76dmw" path="res://assets/Maps/Tiles/Doors/Door_01.png" id="1_lp70j"]
[ext_resource type="Script" uid="uid://bm0j5li5mj57c" path="res://assets/Maps/SpawnPoints/player_door_spawn.gd" id="1_qhmuh"]
[ext_resource type="Script" uid="uid://wny825ghldtj" path="res://assets/Maps/SpawnPoints/animated_sprite_2d_door.gd" id="3_j3lpk"]

[sub_resource type="Animation" id="Animation_j3lpk"]
resource_name = "CloseDoor"

[sub_resource type="Animation" id="Animation_hb1xk"]
resource_name = "OpenDoor"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2DDoor:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2DDoor:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Opening"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"move_player"
}]
}

[sub_resource type="Animation" id="Animation_qhmuh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2DDoor:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Opening"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2DDoor:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6t8d"]
_data = {
&"CloseDoor": SubResource("Animation_j3lpk"),
&"OpenDoor": SubResource("Animation_hb1xk"),
&"RESET": SubResource("Animation_qhmuh")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_7wvpd"]
atlas = ExtResource("1_lp70j")
region = Rect2(160, 24, 28, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37n7"]
atlas = ExtResource("1_lp70j")
region = Rect2(128, 24, 28, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgybo"]
atlas = ExtResource("1_lp70j")
region = Rect2(96, 24, 28, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d85i7"]
atlas = ExtResource("1_lp70j")
region = Rect2(64, 24, 28, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r8j2"]
atlas = ExtResource("1_lp70j")
region = Rect2(32, 24, 28, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q42nw"]
atlas = ExtResource("1_lp70j")
region = Rect2(0, 24, 28, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_whhrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wvpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgybo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d85i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r8j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q42nw")
}],
"loop": false,
"name": &"Closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q42nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r8j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d85i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgybo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wvpd")
}],
"loop": false,
"name": &"Opening",
"speed": 7.0
}]

[node name="PlayerDoorSpawn" type="Marker2D" unique_id=2041129026]
script = ExtResource("1_qhmuh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1573043762]
libraries/ = SubResource("AnimationLibrary_y6t8d")

[node name="AnimatedSprite2DDoor" type="AnimatedSprite2D" parent="." unique_id=573998756]
sprite_frames = SubResource("SpriteFrames_whhrf")
animation = &"Opening"
frame = 5
script = ExtResource("3_j3lpk")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
