[gd_scene format=3 uid="uid://ykod7seiqehp"]

[ext_resource type="PackedScene" uid="uid://c2wg4et87hsc6" path="res://assets/Maps/Backgrounds/Starfield/Starfield.tscn" id="1_nnxh6"]
[ext_resource type="Script" uid="uid://c3jv1tmo0vecv" path="res://assets/Maps/map.gd" id="2_ks3hr"]
[ext_resource type="PackedScene" uid="uid://b3qc3esm2jrpm" path="res://assets/Maps/Base/BaseMap.tscn" id="3_yrx4r"]
[ext_resource type="PackedScene" uid="uid://d0d3wfy2eueti" path="res://assets/Characters/Base/BaseCharacter.tscn" id="4_lp28i"]
[ext_resource type="Script" uid="uid://bcseivrinftr5" path="res://assets/CombatScripts/combat_action.gd" id="5_x3gwp"]
[ext_resource type="Resource" uid="uid://d3nshxs4lelbg" path="res://assets/CombatScripts/move.tres" id="6_tux6n"]
[ext_resource type="Resource" uid="uid://c3vo0if8yieak" path="res://assets/CombatScripts/pew_pew.tres" id="7_r2gn0"]
[ext_resource type="Resource" uid="uid://pvp63ekg0n3o" path="res://assets/CombatScripts/mega_pew_pew.tres" id="8_fu6kp"]
[ext_resource type="Resource" uid="uid://bviauijb2vfwk" path="res://assets/CombatScripts/heal.tres" id="9_o1wuh"]
[ext_resource type="Script" uid="uid://cg6vfahkwrwql" path="res://assets/Globals/battle_driver.gd" id="10_511c5"]
[ext_resource type="Script" uid="uid://dwwt8xxhmunnb" path="res://assets/UI/Main/cursor_manager.gd" id="11_hb4n5"]
[ext_resource type="PackedScene" uid="uid://dqh4254o3w1d6" path="res://assets/Maps/TileHighlight.tscn" id="12_afm58"]

[node name="World" type="Node2D" unique_id=2008988094]

[node name="Starfield" parent="." unique_id=1854515856 instance=ExtResource("1_nnxh6")]
position = Vector2(-19, 62)

[node name="Map" type="Node2D" parent="." unique_id=310405399]
script = ExtResource("2_ks3hr")

[node name="BaseMap" parent="Map" unique_id=1207446625 instance=ExtResource("3_yrx4r")]

[node name="Player" parent="Map/BaseMap" unique_id=1271547261 node_paths=PackedStringArray("map_interface", "cursor_manager") instance=ExtResource("4_lp28i")]
position = Vector2(80, 78)
current_cell = Vector2i(3, 3)
map_interface = NodePath("..")
cursor_manager = NodePath("../../../CursorManager")
combat_actions = Array[ExtResource("5_x3gwp")]([ExtResource("6_tux6n"), ExtResource("7_r2gn0"), ExtResource("8_fu6kp")])

[node name="Camera" type="Camera2D" parent="Map/BaseMap/Player" unique_id=466432822]
position = Vector2(47, 26)
zoom = Vector2(2, 2)

[node name="Enemy" parent="Map/BaseMap" unique_id=1446565566 node_paths=PackedStringArray("map_interface") instance=ExtResource("4_lp28i")]
position = Vector2(304, 46)
current_cell = Vector2i(9, 1)
map_interface = NodePath("..")
Direction = 3
combat_actions = Array[ExtResource("5_x3gwp")]([ExtResource("6_tux6n"), ExtResource("7_r2gn0"), ExtResource("9_o1wuh")])
PlayerIndex = -1

[node name="Enemy2" parent="Map/BaseMap" unique_id=181591867 node_paths=PackedStringArray("map_interface") instance=ExtResource("4_lp28i")]
position = Vector2(400, 46)
current_cell = Vector2i(12, 1)
map_interface = NodePath("..")
Direction = 0
combat_actions = Array[ExtResource("5_x3gwp")]([ExtResource("6_tux6n"), ExtResource("7_r2gn0")])
PlayerIndex = -2

[node name="BattleDriver" type="Node" parent="." unique_id=1431973565 node_paths=PackedStringArray("Players", "Enemies")]
script = ExtResource("10_511c5")
Players = [NodePath("../Map/BaseMap/Player")]
Enemies = [NodePath("../Map/BaseMap/Enemy"), NodePath("../Map/BaseMap/Enemy2")]
metadata/_custom_type_script = "uid://cg6vfahkwrwql"

[node name="CursorManager" type="Node" parent="." unique_id=1238487192 node_paths=PackedStringArray("map_interface", "player")]
script = ExtResource("11_hb4n5")
map_interface = NodePath("../Map/BaseMap")
player = NodePath("../Map/BaseMap/Player")

[node name="TileHighlight" parent="CursorManager" unique_id=1758861644 instance=ExtResource("12_afm58")]
visible = false
position = Vector2(0, -21)

[node name="PathDots" type="Node" parent="CursorManager" unique_id=1262149516]
