[gd_scene format=3 uid="uid://l3ahdws078cw"]

[ext_resource type="Script" uid="uid://c0w0nnfa3trsc" path="res://assets/UI/HUD/hud.gd" id="1_0muis"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sc1dx"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="HUD" type="CanvasLayer" unique_id=1730960279]
script = ExtResource("1_0muis")

[node name="VertAlign" type="VBoxContainer" parent="." unique_id=217473421]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VertAlign" unique_id=1774521087]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MenuPanel" type="Panel" parent="VertAlign" unique_id=1880548480]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sc1dx")

[node name="ActionButtons" type="HBoxContainer" parent="VertAlign/MenuPanel" unique_id=487786831]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelActionCount" type="Label" parent="VertAlign/MenuPanel" unique_id=193650545]
layout_mode = 0
offset_left = 156.0
offset_top = 11.0
offset_right = 196.0
offset_bottom = 34.0
