[gd_scene format=3 uid="uid://l3ahdws078cw"]

[ext_resource type="Script" uid="uid://c0w0nnfa3trsc" path="res://assets/UI/HUD/hud.gd" id="1_0muis"]
[ext_resource type="Theme" uid="uid://dithlwvk8vpky" path="res://assets/UI/Themes/ActionButtonTheme.tres" id="2_bx2xk"]
[ext_resource type="Texture2D" uid="uid://0ibshv27kb18" path="res://assets/CombatScripts/Icons/move.png" id="2_ymj7e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sc1dx"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bx2xk"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[node name="HUD" type="CanvasLayer" unique_id=1730960279]
script = ExtResource("1_0muis")

[node name="VertAlign" type="VBoxContainer" parent="." unique_id=217473421]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="VertAlign" unique_id=1774521087]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MenuPanel" type="Panel" parent="VertAlign" unique_id=1880548480]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sc1dx")

[node name="PanelContainer" type="PanelContainer" parent="VertAlign/MenuPanel" unique_id=252973256]
layout_mode = 0
offset_left = 457.0
offset_right = 970.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bx2xk")

[node name="ActionButtons" type="HBoxContainer" parent="VertAlign/MenuPanel/PanelContainer" unique_id=487786831]
custom_minimum_size = Vector2(160, 64)
layout_mode = 2
mouse_filter = 2

[node name="LabelActionCount" type="Label" parent="VertAlign/MenuPanel" unique_id=193650545]
layout_mode = 0
offset_left = 27.0
offset_top = 3.0
offset_right = 232.0
offset_bottom = 26.0
text = "Remaining action points: x"

[node name="DummyTestButton" type="Button" parent="VertAlign/MenuPanel" unique_id=1036344981]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1354.0
offset_top = 15.0
offset_right = 1418.0
offset_bottom = 79.0
size_flags_horizontal = 4
theme = ExtResource("2_bx2xk")
theme_override_icons/icon = ExtResource("2_ymj7e")
toggle_mode = true
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="VertAlign/MenuPanel" unique_id=2127954192]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.878
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.19995117
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="BtnEndTurn" type="Button" parent="VertAlign/MenuPanel/MarginContainer" unique_id=690431888]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_bx2xk")
text = "End Turn"

[connection signal="pressed" from="VertAlign/MenuPanel/MarginContainer/BtnEndTurn" to="." method="_on_btn_end_turn_pressed"]
