[gd_scene format=3 uid="uid://ddatil01rhnlp"]

[ext_resource type="Script" uid="uid://lhjm5axl0irt" path="res://assets/Characters/Base/Players/player.gd" id="1_4xsnp"]
[ext_resource type="PackedScene" uid="uid://d0d3wfy2eueti" path="res://assets/Characters/Base/BaseCharacter.tscn" id="1_h8fw5"]
[ext_resource type="Script" uid="uid://rirna2vebukw" path="res://addons/strategy_cam/strategy_camera.gd" id="3_4xsnp"]

[node name="Player" unique_id=1271547261 groups=["Players_Group"] instance=ExtResource("1_h8fw5")]
script = ExtResource("1_4xsnp")
current_cell = Vector2i(5, 5)
show_action_bar = false
show_health_bar = false

[node name="StrategyCamera" type="Camera2D" parent="." index="2" unique_id=1735639144]
zoom = Vector2(2, 2)
script = ExtResource("3_4xsnp")
limit_TL = Vector2(-2000, -2000)
limit_BR = Vector2(2000, 2000)
metadata/_custom_type_script = "uid://rirna2vebukw"
